Installation
============

<em>sh.js has only been tested on Ubuntu 10.10 64 bit</em>. Node.js supports other platforms, so you may give it a shot.

sh.js <b>requires</b> [node.js](http://nodejs.org) to function.

### Installation with <abbr title="Node Package Manager">npm</abbr> (RECOMMENDED)

If you have [npm](https://github.com/isaacs/npm/), you can install sh.js with:

    ///pygments:bash
    npm install sh

A few weeks from now, you'll just have to run the following to update:

    ///pygments:bash
    npm update sh

Then you can make sure everything is okay by running the unit tests (you need [rake](http://rubyrake.org/)):

    ///pygments:bash
    npm test sh

If it prints "All tests passed", you can head to the [tutorial](./tutorial.html). Otherwise, please report the issue on github.

### Installation with git

If you have [git](http://git-scm.com), you can clone the repository:

    ///pygments:bash
    git clone https://github.com/guitt/sh.js.git

A few weeks from now, you'll just have to run the following to update:

    ///pygments:bash
    git pull

Now go to the directory and run the tests:

    ///pygments:bash
    rake test                        # obviously you need rake
    # or
    cd test && ./run_tests.sh        # this only requires sh

If it prints "All tests passed", you can head to the [tutorial](./tutorial.html). Otherwise, please report the issue on github.
